example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/category_spec.rb[1:1]              | passed | 0.06094 seconds |
./spec/models/category_spec.rb[1:2]              | passed | 0.00854 seconds |
./spec/models/category_spec.rb[1:3]              | passed | 0.01269 seconds |
./spec/models/category_spec.rb[1:4]              | passed | 0.00869 seconds |
./spec/models/payment_spec.rb[1:1]               | passed | 0.03105 seconds |
./spec/models/payment_spec.rb[1:2]               | passed | 0.01866 seconds |
./spec/models/payment_spec.rb[1:3]               | passed | 0.0164 seconds  |
./spec/models/payment_spec.rb[1:4]               | passed | 0.01793 seconds |
./spec/models/payment_spec.rb[1:5]               | passed | 0.01769 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01301 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01252 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | passed | 0.37386 seconds |
./spec/requests/categories_spec.rb[1:1:2]        | passed | 0.03691 seconds |
./spec/requests/categories_spec.rb[1:1:3]        | passed | 0.04273 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | passed | 0.03712 seconds |
./spec/requests/categories_spec.rb[1:2:2]        | passed | 0.03363 seconds |
./spec/requests/categories_spec.rb[1:2:3]        | passed | 0.03492 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | passed | 0.07245 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | passed | 0.05042 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | passed | 0.05642 seconds |
./spec/requests/payments_spec.rb[1:4:1]          | passed | 0.04349 seconds |
./spec/requests/payments_spec.rb[1:4:2]          | passed | 0.03627 seconds |
./spec/requests/splash_spec.rb[1:1:1]            | passed | 0.01391 seconds |
./spec/requests/splash_spec.rb[1:1:2]            | passed | 0.0098 seconds  |
./spec/requests/splash_spec.rb[1:1:3]            | passed | 0.01046 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed | 0.0044 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed | 0.00398 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed | 0.00493 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed | 0.00311 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed | 0.00411 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed | 0.00412 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed | 0.00368 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed | 0.00283 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | passed | 0.00396 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | passed | 0.00321 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | passed | 0.00472 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | passed | 0.00294 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]   | passed | 0.00488 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]   | passed | 0.00416 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]   | passed | 0.00374 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]   | passed | 0.0039 seconds  |
./spec/views/categories_spec.rb[1:1:1]           | passed | 0.06031 seconds |
./spec/views/categories_spec.rb[1:1:2]           | passed | 0.06334 seconds |
./spec/views/categories_spec.rb[1:1:3]           | passed | 0.05579 seconds |
./spec/views/categories_spec.rb[1:2:1]           | passed | 0.05975 seconds |
./spec/views/categories_spec.rb[1:2:2]           | passed | 0.07123 seconds |
./spec/views/payments_spec.rb[1:1:1]             | passed | 0.09507 seconds |
