example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/payments_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/splash_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.06784 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.0109 seconds  |
./spec/models/category_spec.rb[1:3]              | passed  | 0.01096 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.01195 seconds |
./spec/models/payment_spec.rb[1:1]               | passed  | 0.0264 seconds  |
./spec/models/payment_spec.rb[1:2]               | passed  | 0.01635 seconds |
./spec/models/payment_spec.rb[1:3]               | passed  | 0.02088 seconds |
./spec/models/payment_spec.rb[1:4]               | passed  | 0.02104 seconds |
./spec/models/payment_spec.rb[1:5]               | passed  | 0.01977 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.01314 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.01324 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.01099 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | passed  | 0.21831 seconds |
./spec/requests/categories_spec.rb[1:1:2]        | passed  | 0.04112 seconds |
./spec/requests/categories_spec.rb[1:1:3]        | passed  | 0.04401 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | passed  | 0.03921 seconds |
./spec/requests/categories_spec.rb[1:2:2]        | passed  | 0.0374 seconds  |
./spec/requests/categories_spec.rb[1:2:3]        | passed  | 0.03938 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | passed  | 0.05541 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | passed  | 0.05252 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | passed  | 0.05858 seconds |
./spec/requests/payments_spec.rb[1:4:1]          | passed  | 0.03811 seconds |
./spec/requests/payments_spec.rb[1:4:2]          | passed  | 0.04029 seconds |
./spec/requests/splash_spec.rb[1:1:1]            | passed  | 0.03565 seconds |
./spec/requests/splash_spec.rb[1:1:2]            | passed  | 0.00909 seconds |
./spec/requests/splash_spec.rb[1:1:3]            | passed  | 0.01272 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.0037 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00424 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00486 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00356 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00434 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00351 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00499 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00342 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | passed  | 0.00551 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | passed  | 0.00456 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | passed  | 0.00337 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | passed  | 0.0037 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:5]   | passed  | 0.00418 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]   | passed  | 0.00526 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]   | passed  | 0.0037 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:8]   | passed  | 0.00531 seconds |
./spec/views/categories_spec.rb[1:1:1]           | passed  | 0.39135 seconds |
./spec/views/categories_spec.rb[1:1:2]           | passed  | 0.07031 seconds |
./spec/views/categories_spec.rb[1:1:3]           | passed  | 0.06182 seconds |
./spec/views/categories_spec.rb[1:2:1]           | passed  | 0.06176 seconds |
./spec/views/categories_spec.rb[1:2:2]           | passed  | 0.07919 seconds |
./spec/views/payments_spec.rb[1:1:1]             | passed  | 0.44453 seconds |
