example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/category_spec.rb[1:1]              | passed | 0.05011 seconds |
./spec/models/category_spec.rb[1:2]              | passed | 0.00809 seconds |
./spec/models/category_spec.rb[1:3]              | passed | 0.00847 seconds |
./spec/models/category_spec.rb[1:4]              | passed | 0.00678 seconds |
./spec/models/payment_spec.rb[1:1]               | passed | 0.01974 seconds |
./spec/models/payment_spec.rb[1:2]               | passed | 0.01498 seconds |
./spec/models/payment_spec.rb[1:3]               | passed | 0.01278 seconds |
./spec/models/payment_spec.rb[1:4]               | passed | 0.01339 seconds |
./spec/models/payment_spec.rb[1:5]               | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00988 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | passed | 0.19516 seconds |
./spec/requests/categories_spec.rb[1:1:2]        | passed | 0.03276 seconds |
./spec/requests/categories_spec.rb[1:1:3]        | passed | 0.03408 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | passed | 0.03183 seconds |
./spec/requests/categories_spec.rb[1:2:2]        | passed | 0.03111 seconds |
./spec/requests/categories_spec.rb[1:2:3]        | passed | 0.02954 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | passed | 0.04008 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | passed | 0.04103 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | passed | 0.0413 seconds  |
./spec/requests/payments_spec.rb[1:4:1]          | passed | 0.03432 seconds |
./spec/requests/payments_spec.rb[1:4:2]          | passed | 0.03637 seconds |
./spec/requests/splash_spec.rb[1:1:1]            | passed | 0.01317 seconds |
./spec/requests/splash_spec.rb[1:1:2]            | passed | 0.02437 seconds |
./spec/requests/splash_spec.rb[1:1:3]            | passed | 0.00705 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed | 0.00381 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed | 0.00283 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed | 0.00189 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed | 0.00212 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed | 0.00177 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed | 0.00177 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed | 0.00182 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed | 0.00195 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | passed | 0.00404 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | passed | 0.00188 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | passed | 0.00204 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | passed | 0.00176 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]   | passed | 0.00202 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]   | passed | 0.00188 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]   | passed | 0.00237 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]   | passed | 0.00303 seconds |
./spec/views/categories_spec.rb[1:1:1]           | passed | 0.05118 seconds |
./spec/views/categories_spec.rb[1:1:2]           | passed | 0.05729 seconds |
./spec/views/categories_spec.rb[1:1:3]           | passed | 0.04978 seconds |
./spec/views/categories_spec.rb[1:2:1]           | passed | 0.05141 seconds |
./spec/views/categories_spec.rb[1:2:2]           | passed | 0.06035 seconds |
./spec/views/payments_spec.rb[1:1:1]             | passed | 0.0809 seconds  |
