example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/category_spec.rb[1:1]              | passed | 0.05498 seconds |
./spec/models/category_spec.rb[1:2]              | passed | 0.00992 seconds |
./spec/models/category_spec.rb[1:3]              | passed | 0.01193 seconds |
./spec/models/category_spec.rb[1:4]              | passed | 0.01086 seconds |
./spec/models/payment_spec.rb[1:1]               | passed | 0.02872 seconds |
./spec/models/payment_spec.rb[1:2]               | passed | 0.01612 seconds |
./spec/models/payment_spec.rb[1:3]               | passed | 0.02005 seconds |
./spec/models/payment_spec.rb[1:4]               | passed | 0.01997 seconds |
./spec/models/payment_spec.rb[1:5]               | passed | 0.02029 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.01302 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01101 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | passed | 0.19365 seconds |
./spec/requests/categories_spec.rb[1:1:2]        | passed | 0.03644 seconds |
./spec/requests/categories_spec.rb[1:1:3]        | passed | 0.03938 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | passed | 0.03662 seconds |
./spec/requests/categories_spec.rb[1:2:2]        | passed | 0.03485 seconds |
./spec/requests/categories_spec.rb[1:2:3]        | passed | 0.03409 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | passed | 0.05012 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | passed | 0.05576 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | passed | 0.05925 seconds |
./spec/requests/payments_spec.rb[1:4:1]          | passed | 0.03599 seconds |
./spec/requests/payments_spec.rb[1:4:2]          | passed | 0.0381 seconds  |
./spec/requests/splash_spec.rb[1:1:1]            | passed | 0.01359 seconds |
./spec/requests/splash_spec.rb[1:1:2]            | passed | 0.03141 seconds |
./spec/requests/splash_spec.rb[1:1:3]            | passed | 0.01174 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed | 0.00328 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed | 0.0029 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed | 0.00378 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed | 0.00393 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed | 0.00506 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed | 0.00324 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed | 0.00459 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed | 0.00381 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | passed | 0.00518 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | passed | 0.00262 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | passed | 0.00442 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | passed | 0.00391 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]   | passed | 0.00369 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]   | passed | 0.00382 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]   | passed | 0.00416 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]   | passed | 0.005 seconds   |
./spec/views/categories_spec.rb[1:1:1]           | passed | 0.05848 seconds |
./spec/views/categories_spec.rb[1:1:2]           | passed | 0.06539 seconds |
./spec/views/categories_spec.rb[1:1:3]           | passed | 0.05683 seconds |
./spec/views/categories_spec.rb[1:2:1]           | passed | 0.06059 seconds |
./spec/views/categories_spec.rb[1:2:2]           | passed | 0.07322 seconds |
./spec/views/payments_spec.rb[1:1:1]             | passed | 0.09953 seconds |
