example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/payments_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/splash_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.14323 seconds |
./spec/models/category_spec.rb[1:2]              | passed  | 0.01138 seconds |
./spec/models/category_spec.rb[1:3]              | passed  | 0.01114 seconds |
./spec/models/category_spec.rb[1:4]              | passed  | 0.01207 seconds |
./spec/models/payment_spec.rb[1:1]               | passed  | 0.03117 seconds |
./spec/models/payment_spec.rb[1:2]               | passed  | 0.01822 seconds |
./spec/models/payment_spec.rb[1:3]               | passed  | 0.01869 seconds |
./spec/models/payment_spec.rb[1:4]               | passed  | 0.01976 seconds |
./spec/models/payment_spec.rb[1:5]               | passed  | 0.01739 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.0144 seconds  |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.01269 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | passed  | 0.33526 seconds |
./spec/requests/categories_spec.rb[1:1:2]        | passed  | 0.03859 seconds |
./spec/requests/categories_spec.rb[1:1:3]        | passed  | 0.04262 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | passed  | 0.03842 seconds |
./spec/requests/categories_spec.rb[1:2:2]        | passed  | 0.03752 seconds |
./spec/requests/categories_spec.rb[1:2:3]        | passed  | 0.03944 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | passed  | 0.05543 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | passed  | 0.05248 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | passed  | 0.05726 seconds |
./spec/requests/payments_spec.rb[1:4:1]          | passed  | 0.03968 seconds |
./spec/requests/payments_spec.rb[1:4:2]          | passed  | 0.04127 seconds |
./spec/requests/splash_spec.rb[1:1:1]            | passed  | 0.01515 seconds |
./spec/requests/splash_spec.rb[1:1:2]            | passed  | 0.01008 seconds |
./spec/requests/splash_spec.rb[1:1:3]            | passed  | 0.01387 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.0043 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00475 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00348 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00322 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00442 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00451 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00366 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00301 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | passed  | 0.00527 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | passed  | 0.00384 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | passed  | 0.00333 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | passed  | 0.00327 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]   | passed  | 0.0051 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:6]   | passed  | 0.0041 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:7]   | passed  | 0.00466 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]   | passed  | 0.00301 seconds |
