example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/payments_helper_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/helpers/splash_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.13972 seconds |
./spec/models/category_spec.rb[1:2]                 | passed  | 0.00961 seconds |
./spec/models/category_spec.rb[1:3]                 | passed  | 0.01294 seconds |
./spec/models/category_spec.rb[1:4]                 | passed  | 0.01015 seconds |
./spec/models/payment_spec.rb[1:1]                  | passed  | 0.0284 seconds  |
./spec/models/payment_spec.rb[1:2]                  | passed  | 0.01706 seconds |
./spec/models/payment_spec.rb[1:3]                  | passed  | 0.01728 seconds |
./spec/models/payment_spec.rb[1:4]                  | passed  | 0.01814 seconds |
./spec/models/payment_spec.rb[1:5]                  | passed  | 0.021 seconds   |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.01546 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.01271 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00444 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00408 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 0.18021 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00272 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00802 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00447 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00657 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.00275 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00517 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00395 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.00297 seconds |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00249 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00617 seconds |
./spec/requests/payments_spec.rb[1:1:1]             | pending | 0.00309 seconds |
./spec/requests/payments_spec.rb[1:2:1]             | pending | 0.00347 seconds |
./spec/requests/payments_spec.rb[1:3:1]             | failed  | 0.0117 seconds  |
./spec/requests/payments_spec.rb[1:4:1]             | pending | 0.00262 seconds |
./spec/requests/payments_spec.rb[1:5:1:1]           | pending | 0.01245 seconds |
./spec/requests/payments_spec.rb[1:5:1:2]           | pending | 0.00262 seconds |
./spec/requests/payments_spec.rb[1:5:2:1]           | pending | 0.00788 seconds |
./spec/requests/payments_spec.rb[1:5:2:2]           | pending | 0.00409 seconds |
./spec/requests/payments_spec.rb[1:6:1:1]           | pending | 0.00299 seconds |
./spec/requests/payments_spec.rb[1:6:1:2]           | pending | 0.0028 seconds  |
./spec/requests/payments_spec.rb[1:6:2:1]           | pending | 0.00509 seconds |
./spec/requests/payments_spec.rb[1:7:1]             | pending | 0.00319 seconds |
./spec/requests/payments_spec.rb[1:7:2]             | pending | 0.00358 seconds |
./spec/requests/splash_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.0043 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00475 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00348 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00322 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]    | passed  | 0.00442 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]    | passed  | 0.00451 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]    | passed  | 0.00366 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]    | passed  | 0.00301 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]      | passed  | 0.00527 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]      | passed  | 0.00384 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]      | passed  | 0.00333 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]      | passed  | 0.00327 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]      | passed  | 0.0051 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:6]      | passed  | 0.0041 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:7]      | passed  | 0.00466 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]      | passed  | 0.00301 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | failed  | 0.01218 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.00917 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | failed  | 0.00854 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.0091 seconds  |
./spec/views/payments/edit.html.erb_spec.rb[1:1]    | failed  | 0.01541 seconds |
./spec/views/payments/index.html.erb_spec.rb[1:1]   | failed  | 0.0066 seconds  |
./spec/views/payments/new.html.erb_spec.rb[1:1]     | failed  | 0.01548 seconds |
./spec/views/payments/show.html.erb_spec.rb[1:1]    | failed  | 0.01076 seconds |
